SECRET_KEY=django-insecure-9xey6x5lvapmjqy=cbmy7_)=9s^rzqr=(0ffuu)aak9(%dn1w@

CELERY_BROKER_URL=redis://localhost:6379
TIME_ZONE=Asia/Tashkent
DEBUG=False

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

TWILIO_VERIFY_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
